import { PromptListItem } from 'src/app/prompt-generator/prompt-generator.model';
export const financialPrompts: Array<PromptListItem> = [
	{
		title: '股市逃顶评估',
		content:
			'1. 请你做为资深股票分析师，帮我总结在A股投资市场上最常见判断牛市已经结束，或者需要逃顶卖出手上股票的时间点的重要信号。请根据从最重要最明确反应时机的分析信号开始，帮我列出10大信号。并说明原因和推荐操作判断方法。 \n\
2.请根据上述几个判断点，对当下A股进行判断，是否到逃顶点，并且针对不同板块当下是否需要卖出，做出判断，通过表格或图表展示。3. 请先给出结论并且表格形式显示每个分析维度的结果。然后再给出分析过程和逻辑',
	},
	{
		title: '主流ETF历史百分位分析',
		content:
			'请列出所有宽基ETF(不少于10种), 主要行业ETF(不少于30种), 主流策略ETF(不少于10种)以及全球主流ETF(不少于20种)的估值分位(最近十年)和投资建议(前三类主要考察范围基金A股和港股)，用图表显示，结论在前，分析在后',
	},
	{
		title: '单个ETF基金低估分析',
		content:
			'1. 请作为资深投资经理，从多个维度分析ETF基金()当前是否处于低估阶段和投资建议。2. 请先直接表格输出结论和各维度评判依据，后给出分析过程和逻辑。3. 请提供分析结果图表。3. 最后帮我生成该ETF基金的定投金额与加仓/止盈阈值的执行清单',
	},
	{
		title: '单个指数低估分析',
		content:
			'1. 请作为资深投资经理，从多个维度分析指数()当前是否处于低估阶段和投资建议。2. 请先直接表格输出结论和各维度评判依据，后给出分析过程和逻辑。3. 请提供分析结果图表。3. 最后帮我生成该指数的定投金额与加仓/止盈阈值的执行清单',
	},
];
